HELLO & WELCOME ☺
This page is dedicated to the open source mobile application named WakeMeUp

This project is constantly in progress
The features are : 
  - Program an alarm that will show us the day's task
  - Program a task with a title, a description and a contact
  - Hidden part textToSpeech

alarm song took from : https://archive.org/details/nyannyannyan
icon took from : https://www.iconfinder.com


This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 1
