<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionGroup="true"
    android:background="@color/colorBackTask">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:id="@+id/logoImg" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:weightSum="4"
        android:layout_alignParentBottom="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/addText"
                android:textSize="20sp"
                android:textColor="@color/colorTextTask"
                android:id="@+id/AlarmPageButton"
                android:onClick="gotoAlarm"
                android:drawableTop="@drawable/alarmclock"
                android:paddingTop="30dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/t_ches"
                android:textSize="20sp"
                android:textColor="@color/colorTextTask"
                android:id="@+id/TaskButton"
                android:onClick="gotoTask"
                android:drawableTop="@drawable/tasks"
                android:paddingTop="30dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        <Button
            android:text="@string/AddTask"
            android:textSize="20sp"
            android:textColor="@color/colorTextTask"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/gotoTask"
            android:onClick="gotoAddTask"
            android:drawableTop="@drawable/tasks"
            android:paddingTop="30dp"
            android:layout_weight="1"/>

        <Button
            android:text="@string/SeeTaskOfTheDay"
            android:textSize="20sp"
            android:textColor="@color/colorTextTask"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/gotoMyList"
            android:onClick="gotoTaskOfTheDay"
            android:drawableTop="@drawable/tasks"
            android:paddingTop="30dp"
            android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>